{
  "turboConsoleLog.delimiterInsideMessage": "",
  "turboConsoleLog.includeFileNameAndLineNum": false,
  "turboConsoleLog.insertEnclosingClass": false,
  "turboConsoleLog.logMessagePrefix": "🥨",
  "turboConsoleLog.logMessageSuffix": ""
}
